<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioScripts\Audio_PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioScripts\Audio_PlayerMove.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Mechanics\MovementMechanics\WalkMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\MovementMechanics\PlayerWalkMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorMechanics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>