<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\ThrowMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\ThrowMechanics.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Npc_script\AudioNpcTakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScripts\Audio_PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\MovementMechanics\PlayerWalkMechanics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>