<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectiveSound.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\CollectionScript.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\LightControl.cs" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>