<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeySpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/MenuManager.cs" Line="174" Column="46" />
      <File FileName="Assets/Scripts/AudioScripts/Audio_PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioScripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeySpawn.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>