<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/MovementMechanics/WalkMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/Mechanics/MovementMechanics/WalkMechanics.cs" Line="111" Column="66" />
      <File FileName="Assets/Scripts/Mechanics/MovementMechanics/PlayerWalkMechanics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>